<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/edit_question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:background="@drawable/border"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/edit_user_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_person_black_24dp"

                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/edit_question_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:text="User Name"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/Black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"

                    >

                    <TextView
                        android:id="@+id/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="posted: "
                        android:textColor="@color/Black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/edit_question_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/Black"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/edit_question_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/Black"
                        android:textSize="13sp"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/edit_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Title"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/edit_question_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Body"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:padding="3dp"
            android:textSize="14sp"
            android:textColor="@color/Black"

            />

        <ImageView
            android:id="@+id/edit_question_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />


    </LinearLayout>

    <Button
        android:id="@+id/delete_question"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_question_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Delete Question"></Button>



    <Button
        android:id="@+id/edit_question"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_question_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="Edit Question"

        ></Button>


</RelativeLayout>