<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaderboardbackground"
    tools:context=".LeaderBoard">



    <TextView
        android:id="@+id/leader_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LeaderBoard"
        android:background="#9F536CB9"
        android:textColor="#F8FFFFFF"
        android:textAlignment="center"
        android:textSize="40sp">

    </TextView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_user_leader_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leader_board"
        android:background="@drawable/black_border"
        app:defaultQueryHint="Search name"
        android:iconifiedByDefault="false"
        android:queryHint="Search name">

    </androidx.appcompat.widget.SearchView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/search_user_leader_board">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leader_board_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottun_navigation" />



</RelativeLayout>