<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"

    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/ic_keyboard_backspace_black_24dp"> </ImageView>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"

        android:layout_marginBottom="70dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, please sign up,"
            android:textColor="#FA302F2F"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084"> </TextView>

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textSize="24dp"
            android:layout_marginTop="100dp"> </EditText>

        <EditText
            android:id="@+id/newEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email_address@kth.se"
            android:textSize="24dp"
            android:layout_marginTop="170dp"> </EditText>

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:textSize="24dp"
            android:layout_marginTop="240dp"> </EditText>
        <Button
            android:id="@+id/register"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="330dp"
            android:background="#68C4CF"
            android:text="Sign up"
            />

        <Button
            android:id="@+id/toLogIn"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="20sp"
            android:background="#3C3F41"
            android:text="Log in" />

    </FrameLayout>





</RelativeLayout>