<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaderboardbackground"
    tools:context=".LeaderBoard">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/main_navigation_bar" />
    <View
        android:id="@+id/divider_blue"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/accentBlue"
        android:layout_below="@id/main_navigation"/>

    <TextView
        android:id="@+id/leader_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_blue"
        android:layout_centerHorizontal="true"
        android:text="LeaderBoard"
        android:textColor="#F8FFFFFF"
        android:textSize="40sp">

    </TextView>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/leader_board">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/leader_board"
        android:layout_above="@id/bottom_navigation"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/activity_horizontal_4dp_margin"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="99"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"

                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="First Name"
                    android:textColor="@color/Black"></TextView>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_4dp_margin"
                    android:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#CFFFFFFF"
                    android:text="217xP"
                    android:textColor="@color/Black"></TextView>


                >
            </LinearLayout>


        </LinearLayout>

        >
    </ScrollView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottun_navigation" />



</RelativeLayout>