<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageButton
                android:id="@+id/back_home"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_keyboard_backspace_black_24dp"

                ></ImageButton>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ask a question,"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="32dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:text="Enter related course code: "

                    android:textSize="22dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:text="please enter a valid course code for your question to appear in the search"
                    android:textSize="12dp" />

            </LinearLayout>


            <EditText
                android:id="@+id/question_course_tag"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="ID1020" />

        </LinearLayout>


        <EditText
            android:id="@+id/question_title"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="write a title to your question"
            android:paddingBottom="4dp"

            />

        <EditText
            android:id="@+id/question"
            android:layout_width="375dp"
            android:layout_height="275dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="What do you want to ask?"
            android:inputType="textMultiLine"
            android:padding="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="7dp">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="46dp"
                android:layout_height="47dp"
                android:layout_marginLeft="16dp"
                android:background="#02090808"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/Upload_Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Picture"

                />
        </LinearLayout>

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="16dp"

            />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="#C42196F3"
            android:text="SUBMIT" />

    </LinearLayout>


</RelativeLayout>